 磁碟區 C 中的磁碟是 OS
 磁碟區序號:  F887-B295

 C:\Users\USER\Desktop\bulletin-board 的目錄

2024/05/25  下午 02:11    <DIR>          .
2024/05/25  下午 01:42    <DIR>          ..
2024/05/25  下午 01:04    <DIR>          api
2024/05/25  下午 01:04               214 footer
2024/05/25  下午 01:04             6,357 index.html
2024/05/25  下午 02:11                 0 list.txt
2024/05/25  下午 01:42    <DIR>          node_modules
2024/05/25  下午 01:04               312 package.json
2024/05/25  下午 01:41            26,490 package-lock.json
1980/01/01  上午 12:00    <DIR>          public
2024/05/25  下午 01:28                 0 README.md
2024/05/25  下午 01:04               138 script.js
2024/05/25  下午 01:04             3,604 style.css
2024/05/25  下午 02:11                20 清單.bat
               9 個檔案          37,135 位元組
               5 個目錄  199,528,923,136 位元組可用
